# SmsVerifyCatcher

./: build.gradle
sample/: build.gradle
sample/src/main/java/com/stfalcon/smsverifycatcher_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
smsverifycatcher/: build.gradle  google-services.json
